<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zTT-M4-gwD" customClass="ErrorView" customModule="StatefulViewManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="325"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" verticalCompressionResistancePriority="1" image="cloud-lightning" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-XU-bLC">
                    <rect key="frame" x="155" y="117" width="16" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4yf-XU-bLC" secondAttribute="height" multiplier="8:7" id="y2D-AP-Rtv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="No network connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBw-cA-sZi">
                    <rect key="frame" x="33.5" y="147" width="259.5" height="31.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Please check your connection and  try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9C-5F-iP9">
                    <rect key="frame" x="30" y="194.5" width="266.5" height="42.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-7C-uiQ">
                    <rect key="frame" x="123" y="269" width="80" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="hG4-Tj-LE1"/>
                        <constraint firstAttribute="height" constant="44" id="kde-QV-5sB"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <state key="normal" title="Retry"/>
                    <connections>
                        <action selector="didSelectRetry" destination="zTT-M4-gwD" eventType="touchUpInside" id="IE9-Wd-AbY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j9C-5F-iP9" firstAttribute="top" secondItem="IBw-cA-sZi" secondAttribute="bottom" constant="16" id="De1-iO-h2Y"/>
                <constraint firstItem="j9C-5F-iP9" firstAttribute="centerX" secondItem="zTT-M4-gwD" secondAttribute="centerX" id="HZ6-mc-hn0"/>
                <constraint firstItem="JYD-7C-uiQ" firstAttribute="top" secondItem="j9C-5F-iP9" secondAttribute="bottom" constant="32" id="HnD-0B-Xtz"/>
                <constraint firstItem="IBw-cA-sZi" firstAttribute="top" secondItem="4yf-XU-bLC" secondAttribute="bottom" constant="16" id="IFI-uw-KPE"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JYD-7C-uiQ" secondAttribute="bottom" constant="8" id="OgH-XJ-P9Y"/>
                <constraint firstItem="4yf-XU-bLC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zTT-M4-gwD" secondAttribute="top" id="QHS-zk-0Od"/>
                <constraint firstItem="JYD-7C-uiQ" firstAttribute="centerX" secondItem="zTT-M4-gwD" secondAttribute="centerX" id="Vih-lF-Ye3"/>
                <constraint firstItem="IBw-cA-sZi" firstAttribute="centerY" secondItem="zTT-M4-gwD" secondAttribute="centerY" priority="750" id="XWa-Sv-Qae"/>
                <constraint firstItem="j9C-5F-iP9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zTT-M4-gwD" secondAttribute="leading" constant="8" id="bEl-Ke-5u0"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j9C-5F-iP9" secondAttribute="trailing" constant="8" id="maj-2D-gQU"/>
                <constraint firstItem="4yf-XU-bLC" firstAttribute="centerX" secondItem="zTT-M4-gwD" secondAttribute="centerX" id="uwl-ST-dhm"/>
                <constraint firstItem="IBw-cA-sZi" firstAttribute="centerX" secondItem="zTT-M4-gwD" secondAttribute="centerX" id="xIg-SB-41p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Jfj-9B-zrv"/>
            <connections>
                <outlet property="descriptionLabel" destination="j9C-5F-iP9" id="KPg-jP-AR7"/>
                <outlet property="iconImageView" destination="4yf-XU-bLC" id="xae-Mi-Ofn"/>
                <outlet property="retryButton" destination="JYD-7C-uiQ" id="ukJ-eK-oSR"/>
                <outlet property="titleLabel" destination="IBw-cA-sZi" id="Ui9-Z4-DeL"/>
            </connections>
            <point key="canvasLocation" x="-390" y="-42"/>
        </view>
    </objects>
    <resources>
        <image name="cloud-lightning" width="16" height="16"/>
    </resources>
</document>
